<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        body {
    font-family: 'Helvetica Neue', Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    color: #4CAF50;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 5px;
    display: inline-block;
    margin-bottom: 20px;
}

main {
    max-width: 800px;
    margin: auto;
    padding: 20px;
    background: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

#introduction {
    text-align: left;
}

#introduction p {
    font-size: 1.1em;
    color: #555;
}

#introduction ul {
    list-style-type: none;
    padding: 0;
}

#introduction ul li {
    background-color: #f0f8ff;
    border-left: 4px solid #4CAF50;
    margin-bottom: 10px;
    padding: 10px 20px;
    border-radius: 5px;
    position: relative;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

#introduction ul li:hover {
    background-color: #e0f7fa;
    border-color: #00ced1;
}

#introduction ul li strong {
    color: #4CAF50;
}


    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <header>
        <h1>Why did I create this website?</h1>
    </header>
    <main>
        <section id="introduction">
            <p>
                The reasons I've been working on this website are the following:
                <ul>
                    <li>
                        <strong>To have an organized repository of my projects,</strong> both personal ones and those interesting from my degree. 
                        This way I can take a quick look at them whenever I want.
                    </li>
                    <li>
                        <strong>To show the skills and knowledge I've acquired during these years</strong> to possible future recruiters.
                        Sometimes, a CV is not enough to show all the interesting things and companies you've been working on. A portfolio website
                        is a great way to let the others know you a bit better in the technical field.
                    </li>
                    <li>
                        <strong>To show others students which has been my path.</strong> Between 2nd and 3rd year, where you have to choose a specialization,
                        I was a bit lost. I hope this website can help others to see which specific projects I've been working on and what I've been learning.
                    </li>
                    <li>
                        <strong>To have an excuse for building one more project.</strong> This website itself is another simple project. Since it has been developed from scratch, 
                        it has been useful to me to learn a bit more about web development, and refresh those skills I've had "stucked" lately due to my specialization in AI.
                    </li>
                    <li>
                        <strong>To have my own website online!</strong>
                    </li>
                        
                </ul>
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Óscar Brizuela. All rights reserved.</p>
    </footer>
    <script>
        function changeLanguage(lang) {
            // Implement language change logic here
            console.log("Language selected: ", lang);
        }

        fetch('../navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
        });
    </script>
</body>
</html>