<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benkei</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        .technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .technology {
            background-color: #e0f7fa;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            flex: 1 1 calc(33.333% - 20px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .technology img {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <div id="nav-placeholder"></div>
    <header>
        <img src="../static/images/Benkei_logo.png" alt="Benkei Logo">
        <h1>Benkei: innovation & strategy consulting</h1>
    </header>
    <main>
        <section id="company-description">
            <h2>About the Company</h2>
            <p>
                Benkei is a French consulting company that specializes in innovation and strategy large budget projects. 
                They help companies to define their funding strategy in order to be selected by the funding institutions. 
                Once they are selected, they help them to manage the project and to deliver it on time and on budget.
            </p>
        </section>
        <section id="experience">
            <h2>My Experience</h2>
            <p>
                I worked there as an intern during the summer of 2024. Although this was not my first international work experience, it was 
                the fact of being in constant touch with my colleagues in English made me improve to the point of proffessional proficiency.
                Since I was curious about the kind of projects that were being managed (or had been mmanaged) by the company, I maintaned several
                conversations with my colleagues (PhDs, engineers, biologists, administratives...), who were always willing to share their knowledge with me
                so I can get a better understanding of the company business model.
            </p>
        </section>
        <section id="learning">
            <h2>What I Learned</h2>
            <p>
                In this company, I delved into the world of project management, learning about the different methodologies that can be used to manage a project.
                I also learned about the importance of communication between companies, as well as the importance of having a clear and defined schedule.

                From my IT side, it was here where I discovered the R&D world, which makes the world to progress. I got deep into science (especially AI) papers,
                learning technical concepts with the hope that will help me in the future to develop my career.

                It's worth mentioning that this was not a "technical" internship, but an "exploration" one about the state-of-the-art.
                I did not learn any new "technology" (apart from improving my skills in the office ones), but I 
                understood how important soft skills are, like effective communication and adaptation.
            </p>
            
        </section>
        <section id="mission">
            <h2>My Mission</h2>
            <p>
                My mission was to analyse different Generative AI use cases in the project management field, 
                so it could be used in the future to help the company to manage their projects more efficiently.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Óscar Brizuela. All rights reserved.</p>
    </footer>
    <script>
        function changeLanguage(lang) {
            // Implement language change logic here
            console.log("Language selected: ", lang);
        }

        fetch('../../navbar.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById('nav-placeholder').innerHTML = data;
        });
    </script>
</body>
</html>
