<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PredictLand AI</title>
    <link rel="stylesheet" href="../static/styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
            color: #333;
        }
        header {
            text-align: center;
            margin-bottom: 20px;
        }
        header img {
            width: 100px;
            height: auto;
            margin-bottom: 10px;
        }
        main {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            background: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #4CAF50;
            border-bottom: 2px solid #4CAF50;
            padding-bottom: 5px;
        }
        .technologies {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 20px;
        }
        .technology {
            background-color: #e0f7fa;
            border-radius: 5px;
            padding: 10px;
            text-align: center;
            flex: 1 1 calc(33.333% - 20px);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .technology img {
            width: 50px;
            height: auto;
            margin-bottom: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="../static/images/Bitbrain_logo.jpg" alt="Bitbrain Logo">
        <h1>Bitbrain: advanced neurotechnology</h1>
    </header>
    <main>
        <section id="company-description">
            <h2>About the Company</h2>
            <p>
                Bitbrain is a company that specializes in the development of advanced neurotechnology solutions for research and industry.
                They focus on developing innovative reliable and user-friendly deviced for measuring electroencephalograms (EEG) signals from the brain.
                They also develop software for processing and analyzing these signals, as well as research within the neuroscience field.
            </p>
        </section>
        <section id="experience">
            <h2>My Experience</h2>
            <p>
                I worked there as an intern from September 2024 to February 2025, as part of my Final Bachelor Thesis.
                I was part of the Data Science team, where I worked on an innovative project that aimed to decode information about the cognitive state of 
                elderly people from EEG signals measured during sleep. I attended also several Data Science project meetings, being able to
                learn how data science projects are carried out and how it is the research environment from the inside.
            </p>
        </section>
        <section id="learning">
            <h2>What I Learned</h2>
            <p>
                During my time at Bitbrain, I learned how to work with EEG signals, how to preprocess them and how to extract relevant information (features) from them.
                I also learned neurosience (especially, from sleep) concepts and how to sligthly apply them to the data science field. I also learned how to use
                AI models, both deep learning and classical machine learning, to classification tasks. I also learnt how to evaluate models, how to tune them and how to
                present the results to the team in the most accurate way possible.
            </p>
            <div class="technologies">
                <div class="technology">
                    <img src="../static/images/azure.png" alt="Microsoft Azure">
                    <p>Python</p>
                </div>
                <div class="technology">
                    <img src="../static/images/aws.png" alt="Amazon Web Services">
                    <p>Pandas & Numpy</p>
                </div>
                <div class="technology">
                    <img src="../static/images/gcp.png" alt="Google Cloud Platform">
                    <p>Tensorflow (Keras) and Scikit-Learn</p>
                </div>
                <div class="technology">
                    <img src="../static/images/gcp.png" alt="Google Cloud Platform">
                    <p>GPUs</p>
                </div>
            </div>
        </section>
        <section id="mission">
            <h2>My Mission</h2>
            <p>
                My mission was to try to decode information about the cognitive state of older adults from EEG signals measured during sleep.
                I had to extract features from the data (both sleep macrostructure and microstructure), train different models and evaluate them 
                to see which one was the best for each task. Finally, I wrote a report with the worked done, and designed a presentation to show 
                the results to both the company team and teh degree jury.
            </p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Óscar Brizuela. All rights reserved.</p>
    </footer>
</body>
</html>
